# PhoneBookMvc

./: PhoneBook.sln
PhoneBook/: DbInitializer.cs  PhoneBook.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.BusinessLogic/: PhoneBook.BusinessLogic.csproj
PhoneBook.BusinessLogic/Handlers/: CreateContactHandler.cs  DeleteContactHandler .cs  DeleteContactsHandler.cs  GetContactsHandler.cs  HandlerResult.cs
PhoneBook.Contracts/: PhoneBook.Contracts.csproj
PhoneBook.Contracts/Dto/: ContactDto.cs  ContactToDeleteDto.cs  (+2 more)
PhoneBook.DataAccess/: PhoneBookDbContext.cs
PhoneBook/Controllers/: PhoneBookController.cs
PhoneBook/Models/: ErrorViewModel.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/frontend/: package-lock.json  package.json  vue.config.js
PhoneBook/frontend/src/: App.vue  main.js
PhoneBook/frontend/src/api/: ApiUrls.js  RequestMethods.js
PhoneBook/frontend/src/components/: ContactDeleteModalDialog.vue  ContactsDeleteModalDialog.vue  ModalDialog.vue  PhoneBookTableRow.vue
PhoneBook/frontend/src/router/: index.js
PhoneBook/frontend/src/service/: phoneBookService.js
PhoneBook/frontend/src/store/: index.js
PhoneBook/frontend/src/views/: PhoneBook.vue  StartPage.vue
PhoneBook/wwwroot/: index.html
PhoneBook/wwwroot/js/: app.1ef8bba9.js  app.1ef8bba9.js.map  app.2808c89b.js  app.2808c89b.js.map  app.4a6ff5a2.js  app.4a6ff5a2.js.map  app.d7fd2a02.js  app.d7fd2a02.js.map  app.ed8cd4ea.js  app.ed8cd4ea.js.map  chunk-vendors.4fb85226.js  chunk-vendors.4fb85226.js.map  chunk-vendors.85a2d654.js  chunk-vendors.85a2d654.js.map
(+6 files in other folders)
